<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.bettingproject.LoginController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="460.0" prefHeight="26.0" prefWidth="188.0" text="0263-696-888" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="433.0" prefHeight="26.0" prefWidth="197.0" text="support@todorcasino.ro" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="315.0" layoutX="48.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="412.0" layoutY="43.0" prefHeight="514.0" prefWidth="340.0" style="-fx-border-color: black; -fx-background-color: white;" styleClass="-fx-border-width 10">
               <children>
                  <Button fx:id="loginButton" layoutX="140.0" layoutY="375.0" mnemonicParsing="false" onAction="#connectUser" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #eaa79c;" text="Login">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="139.0" layoutY="424.0" mnemonicParsing="false" onAction="#switchToSignUp" style="-fx-background-color: #eaa79c;" text="Sign Up">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="passwordF" alignment="CENTER" layoutX="82.0" layoutY="257.0" prefHeight="26.0" prefWidth="175.0" promptText="Password" />
                  <TextField fx:id="usernameF" alignment="CENTER" layoutX="82.0" layoutY="200.0" prefHeight="26.0" prefWidth="175.0" promptText="Username" />
                  <Label fx:id="labelWarning" alignment="CENTER" layoutX="16.0" layoutY="323.0" prefHeight="18.0" prefWidth="306.0" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ImageView fitHeight="78.0" fitWidth="107.0" layoutX="131.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/lock.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="447.0" layoutY="14.0" prefHeight="26.0" prefWidth="269.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
