<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.bettingproject.RouletteController">
   <children>
      <Button layoutX="376.0" layoutY="539.0" mnemonicParsing="false" onAction="#getResult" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: white;" text="Spin the wheel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="321.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/roulette.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="17.0" layoutY="125.0" prefHeight="281.0" prefWidth="693.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="button15" layoutX="267.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="15" textFill="WHITE" />
            <Button fx:id="button21" layoutX="373.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="21" textFill="WHITE" />
            <Button fx:id="button24" layoutX="426.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="24" textFill="WHITE" />
            <Button fx:id="button12" layoutX="214.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="12" textFill="WHITE" />
            <Button fx:id="button9" layoutX="161.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="9" textFill="WHITE" />
            <Button fx:id="button61" layoutX="108.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="6" textFill="WHITE" />
            <Button fx:id="button37" layoutX="55.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="3" textFill="WHITE" />
            <Button fx:id="button271" layoutX="479.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="27" textFill="WHITE" />
            <Button fx:id="button301" layoutX="532.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="30" textFill="WHITE" />
            <Button fx:id="button331" layoutX="585.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="33" textFill="WHITE" />
            <Button fx:id="button361" layoutX="638.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="36" textFill="WHITE" />
            <Button fx:id="button210" layoutX="55.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="2" textFill="WHITE" />
            <Button fx:id="button51" layoutX="108.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="5" textFill="WHITE" />
            <Button fx:id="button81" layoutX="161.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="8" textFill="WHITE" />
            <Button fx:id="button111" layoutX="214.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="11" textFill="WHITE" />
            <Button fx:id="button141" layoutX="267.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="14" textFill="WHITE" />
            <Button fx:id="button171" layoutX="320.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="17" textFill="WHITE" />
            <Button fx:id="button201" layoutX="373.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="20" textFill="WHITE" />
            <Button fx:id="button231" layoutX="426.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="23" textFill="WHITE" />
            <Button fx:id="button261" layoutX="479.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="26" textFill="WHITE" />
            <Button fx:id="button291" layoutX="532.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="29" textFill="WHITE" />
            <Button fx:id="button321" layoutX="585.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="32" textFill="WHITE" />
            <Button fx:id="button351" layoutX="638.0" layoutY="58.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="35" textFill="WHITE" />
            <Button fx:id="button110" layoutX="55.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="1" textFill="WHITE" />
            <Button fx:id="button41" layoutX="108.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="4" textFill="WHITE" />
            <Button fx:id="button71" layoutX="161.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="7" textFill="WHITE" />
            <Button fx:id="button101" layoutX="214.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="10" textFill="WHITE" />
            <Button fx:id="button131" layoutX="267.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="13" textFill="WHITE" />
            <Button fx:id="button161" layoutX="320.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="16" textFill="WHITE" />
            <Button fx:id="button191" layoutX="373.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="19" textFill="WHITE" />
            <Button fx:id="button221" layoutX="426.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="22" textFill="WHITE" />
            <Button fx:id="button251" layoutX="479.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="25" textFill="WHITE" />
            <Button fx:id="button281" layoutX="532.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="28" textFill="WHITE" />
            <Button fx:id="button311" layoutX="585.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="31" textFill="WHITE" />
            <Button fx:id="button341" layoutX="638.0" layoutY="113.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: #E0080B;" text="34" textFill="WHITE" />
            <Button fx:id="button01" layoutX="2.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="162.0" prefWidth="51.0" style="-fx-background-color: #016D29;" text="0" textFill="WHITE" />
            <Button fx:id="buttonFirst121" layoutX="55.0" layoutY="169.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: #016D29;" text="1st 12" textFill="WHITE" />
            <Button fx:id="buttonSecond121" layoutX="267.0" layoutY="169.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: #016D29;" text="2nd 12" textFill="WHITE" />
            <Button fx:id="buttonThird121" layoutX="479.0" layoutY="169.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: #016D29;" text="3rd 12" textFill="WHITE" />
            <Button fx:id="buttonOdd1" layoutX="55.0" layoutY="225.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="103.0" style="-fx-background-color: #016D29;" text="Odd" textFill="WHITE" />
            <Button fx:id="buttonEven1" layoutX="161.0" layoutY="225.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="103.0" style="-fx-background-color: #016D29;" text="Even" textFill="WHITE" />
            <Button fx:id="buttonRed1" layoutX="267.0" layoutY="225.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #E0080B;" text="Red" textFill="WHITE" />
            <Button fx:id="buttonBlack1" layoutX="373.0" layoutY="225.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: black;" text="Black" textFill="WHITE" />
            <Button fx:id="buttonFirst181" layoutX="479.0" layoutY="225.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="103.0" style="-fx-background-color: #016D29;" text="1-18" textFill="WHITE" />
            <Button fx:id="buttonLast181" layoutX="585.0" layoutY="225.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="104.0" style="-fx-background-color: #016D29;" text="19-36" textFill="WHITE" />
            <Button fx:id="button18" layoutX="320.0" layoutY="3.0" mnemonicParsing="false" onAction="#placeBet" prefHeight="52.0" prefWidth="51.0" style="-fx-background-color: black;" text="18" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="727.0" layoutY="125.0" prefHeight="283.0" prefWidth="54.0" style="-fx-background-color: white;">
         <children>
            <Rectangle fx:id="rectangeResult" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="35.0" layoutX="7.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
            <Label fx:id="resultBlack" alignment="CENTER" layoutX="1.0" layoutY="11.0" prefHeight="35.0" prefWidth="56.0" text="0">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultRed" alignment="CENTER" layoutX="1.0" layoutY="10.0" prefHeight="35.0" prefWidth="55.0" text="0" textFill="#e0080b">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultBlack1" alignment="CENTER" layoutX="1.0" layoutY="67.0" prefHeight="35.0" prefWidth="52.0" text="-1">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultRed1" alignment="CENTER" layoutY="67.0" prefHeight="35.0" prefWidth="53.0" text="-1" textFill="#e0080b">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultGreen1" alignment="CENTER" layoutX="-1.0" layoutY="67.0" prefHeight="35.0" prefWidth="54.0" text="-1" textFill="#016d29">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultBlack4" alignment="CENTER" layoutY="233.0" prefHeight="35.0" prefWidth="55.0" text="-4">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultRed4" alignment="CENTER" layoutY="233.0" prefHeight="35.0" prefWidth="55.0" text="-4" textFill="#e0080b">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultGreen4" alignment="CENTER" layoutY="233.0" prefHeight="35.0" prefWidth="54.0" text="-4" textFill="#016d29">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultBlack3" alignment="CENTER" layoutY="176.0" prefHeight="35.0" prefWidth="54.0" text="-3">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultRed3" alignment="CENTER" layoutY="176.0" prefHeight="35.0" prefWidth="54.0" text="-3" textFill="#e0080b">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultGreen3" alignment="CENTER" layoutY="176.0" prefHeight="35.0" prefWidth="54.0" text="-3" textFill="#016d29">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultBlack2" alignment="CENTER" layoutY="121.0" prefHeight="35.0" prefWidth="54.0" text="-2">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultRed2" alignment="CENTER" layoutX="2.0" layoutY="121.0" prefHeight="35.0" prefWidth="52.0" text="-2" textFill="#e0080b">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="resultGreen2" alignment="CENTER" layoutY="121.0" prefHeight="35.0" prefWidth="54.0" text="-2" textFill="#016d29">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rectangle fx:id="rectangleAux" arcHeight="5.0" arcWidth="5.0" height="115.0" layoutX="5.0" layoutY="294.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <RadioButton fx:id="rb5" layoutX="228.0" layoutY="492.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="bet" />
         </toggleGroup>
      </RadioButton>
      <Label alignment="CENTER" layoutX="476.0" layoutY="440.0" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: F3C620;" text="HMB">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="217.0" layoutY="440.0" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: F3C620;" text="5">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="281.0" layoutY="440.0" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: F3C620;" text="10">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="344.0" layoutY="440.0" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: F3C620;" text="25">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <RadioButton fx:id="rb10" layoutX="292.0" layoutY="491.0" mnemonicParsing="false" toggleGroup="$bet" />
      <RadioButton fx:id="rb25" layoutX="355.0" layoutY="491.0" mnemonicParsing="false" toggleGroup="$bet" />
      <RadioButton fx:id="rb50" layoutX="420.0" layoutY="491.0" mnemonicParsing="false" toggleGroup="$bet" />
      <Label alignment="CENTER" layoutX="409.0" layoutY="440.0" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: F3C620;" text="50">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="544.0" layoutY="440.0" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: F3C620;" text="MB">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <RadioButton fx:id="rbMaxBet" layoutX="556.0" layoutY="491.0" mnemonicParsing="false" toggleGroup="$bet" />
      <RadioButton fx:id="rbHalfMaxBet" layoutX="487.0" layoutY="491.0" mnemonicParsing="false" toggleGroup="$bet" />
      <Button layoutX="663.0" layoutY="59.0" mnemonicParsing="false" onAction="#transaction" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #016D29;" text="Transactions">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="17.0" layoutY="59.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: red;" text="Logout">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="betInfo" alignment="CENTER" layoutX="148.0" layoutY="59.0" prefHeight="26.0" prefWidth="504.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="timeLabel" layoutX="17.0" layoutY="16.0" prefHeight="26.0" prefWidth="165.0" text="Time: 21:00:01" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="663.0" layoutY="16.0" text="Balance:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" contentDisplay="CENTER" layoutX="734.0" layoutY="16.0" prefHeight="26.0" prefWidth="64.0" text="1000" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="resultGreen" alignment="CENTER" layoutX="731.0" layoutY="135.0" prefHeight="35.0" prefWidth="49.0" text="0" textFill="#016d29">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
